# version: "3.3"

services:
  # ubuntu:
  #   container_name: my-ubuntu
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.ubuntu
  #   hostname: ubuntu
  #   ports:
  #     - 95:80
  #   volumes:
  #     - ./www:/var/www
  #   networks:
  #     web_segment:
  #       ipv4_address: 172.200.0.2

  app:
    container_name: linuledge_web
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    # depends_on:
    #   - db
    volumes:
      - .:/var/www/app
    env_file:
      - .env
    ports:
      - "4321:4322"
    networks:
      - astro-network

  # almalinux:
  #   container_name: my-almalinux
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.almalinux
  #     args: # build時の引数
  #       USER_NAME: user # ここに一般ユーザー名を設定
  #       USER_PASSWORD: password # ここにユーザーのパスワードを設定
  #   hostname: almalinux
  #   ports:
  #     - 94:82
  #   volumes:
  #     - ./www:/var/www
  #   tty: true
  #   networks:
  #     web_segment:
  #       ipv4_address: 172.200.0.3
  # centos:
  #   container_name: my-centos
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.centos
  #   ports:
  #     - 94:81
  #   volumes:
  #     - ./www:/var/www
  #   networks:
  #     web_segment:
  #       ipv4_address: 172.200.0.3

networks:
  astro-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.111.0.0/24
